# Monogame-turn-based-game

./: LICENSE  Program.cs  README.md  RPGWithManagers.csproj  RPGgame.cs  app.manifest
Content/2d/Loot/: LootBag.xnb  OffhandIcon1.xnb
Content/2d/UI/Misc/Cursors/: CursorArrow.xnb
Content/2d/Units/Heroes/: circ.xnb  squa.xnb  tri.xnb
EngineClasses/: GlobalUtil.cs  MaTimer.cs  Screen.cs  Sprite2D.cs
EngineClasses/Button/: Button2D.cs
EngineClasses/Camera/: Camera.cs
EngineClasses/Draw/: GameDrawer.cs  UIDrawer.cs
EngineClasses/Inputs/: KeyBindList.cs  MaKeyboard.cs  MaMouseControl.cs
EngineClasses/Inputs/KeyBinds/: KeyBind.cs
EngineClasses/Inputs/Keyboard/: MaKey.cs
EngineClasses/Managers/: Load2DManager.cs  ScreenManager.cs
EngineClasses/UIObject/: QuantityDisplayBar.cs
GameClasses/Inventory/: Inventory.cs  InventorySlot.cs
GameClasses/Packets/: LevelDataPacket.cs
GameClasses/Popups/: ConfirmationPopup.cs  PauseMenu.cs
GameClasses/Screens/LobbyMenu/: LobbyMenu.cs  LobbyScreen.cs
GameClasses/Screens/MainMenu/: MainMenu.cs  MainScreen.cs
GameClasses/Screens/OptionMenu/: OptionMenu.cs  OptionScreen.cs
GameClasses/Screens/World/: World.cs  WorldScreen.cs  WorldUI.cs
GameClasses/UnitStats/: Stat.cs  UnitStats.cs
GameClasses/Units/: Unit.cs
GameClasses/Units/Heroes/: Hero.cs  Mage.cs  Warrior.cs
GameClasses/Units/Mobs/: Mob.cs
GameClasses/Units/Spells/: GenericSkill.cs  Skill.cs  SkillButton.cs
