<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\Font\**" />
    <EmbeddedResource Remove="Content\Font\**" />
    <None Remove="Content\Font\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\2d\Loot\LootBag.xnb" />
    <None Remove="Content\2d\Loot\OffhandIcon1.xnb" />
    <None Remove="Content\2d\Misc\ArrowLeft.xnb" />
    <None Remove="Content\2d\Misc\ArrowRight.xnb" />
    <None Remove="Content\2d\Misc\CheckBox.xnb" />
    <None Remove="Content\2d\Misc\circle.xnb" />
    <None Remove="Content\2d\Misc\PauseOverlay.xnb" />
    <None Remove="Content\2d\Misc\shade.xnb" />
    <None Remove="Content\2d\Misc\SimpleBtn.xnb" />
    <None Remove="Content\2d\Misc\solid.xnb" />
    <None Remove="Content\2d\Misc\XButton.xnb" />
    <None Remove="Content\2d\Skills\Icons\Blink.xnb" />
    <None Remove="Content\2d\Skills\Icons\FireIcon.xnb" />
    <None Remove="Content\2d\UI\Backgrounds\MainMenuRPG.xnb" />
    <None Remove="Content\2d\UI\Backgrounds\NewCharBkg.xnb" />
    <None Remove="Content\2d\UI\Misc\Cursors\CursorArrow.xnb" />
    <None Remove="Content\2d\Units\Heroes\circ.xnb" />
    <None Remove="Content\2d\Units\Heroes\squa.xnb" />
    <None Remove="Content\2d\Units\Heroes\tri.xnb" />
    <None Remove="Content\2d\Units\Mobs\Imp.xnb" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\2d\Loot\LootBag.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Loot\OffhandIcon1.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\ArrowLeft.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\ArrowRight.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\CheckBox.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\circle.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\PauseOverlay.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\shade.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\SimpleBtn.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\solid.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Misc\XButton.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Skills\Icons\Blink.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Skills\Icons\FireIcon.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\UI\Backgrounds\MainMenuRPG.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\UI\Backgrounds\NewCharBkg.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\UI\Misc\Cursors\CursorArrow.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Units\Heroes\circ.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Units\Heroes\squa.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Units\Heroes\tri.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\2d\Units\Mobs\Imp.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.3.10" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Fonts\arial.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\net8.0\Content\Fonts\arial.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>